/**

--- 01 TYPOGRAPHY SYSTEM

FONT sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- 02 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

**/

/* ****************** */
/* GLOBAL RESETS */
/* ****************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: hsl(233, 8%, 79%);
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
}

/* ****************** */
/* REUSABLE CLASSES */
/* ****************** */

.heading-primary {
  font-size: 5.8rem;
  color: hsl(240, 100%, 5%);
  line-height: 1;
}

.heading-secondary {
  color: hsl(35, 77%, 62%);
  font-size: 3.6rem;
}

.heading-tertiary {
  font-size: 1.8rem;
  color: hsl(36, 100%, 99%);
}

.margin-bt-sm {
  margin-bottom: 1.8rem;
}

.margin-bt-md {
  margin-bottom: 2.4rem;
}

.border-bt {
  border-bottom: 2px solid hsl(233, 8%, 79%);
}

/* ****************** */
/* HEADER */
/* ****************** */

.header {
  padding: 4.8rem 9.6rem;
  max-width: 135rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.6rem;
  color: hsl(236, 13%, 42%);
  font-size: 1.6rem;
  font-weight: 500;
}

/* ****************** */
/* HERO SECTION */
/* ****************** */

.section-hero {
  padding: 0 9.6rem 9.6rem;
  max-width: 135rem;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1.1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.hero-imgbox {
  grid-column: 1 / 3;
}

.hero-img {
  width: 100%;
}

.hero-textbox {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: hsl(240, 100%, 5%);
  padding: 3.2rem 2.8rem;
}

.sub-textbox-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.text-description {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}

.hero-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.hero-text {
  color: hsl(236, 13%, 42%);
  font-size: 1.65rem;
  line-height: 1.6;
  font-weight: 500;
}

.cta-btn {
  display: inline-block;
  flex-grow: 0;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.6rem 4.8rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
}

.features-img {
  height: 14rem;
}

.features-number {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.features-heading {
  color: hsl(240, 100%, 5%);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.features-text {
  color: hsl(240, 100%, 5%);
  font-size: 1.5rem;
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ****************** */
/* MEDIA QUERIES TO MAKE THE DESIGN ADAPT TO DIFFERNET SCREEN SIZES */
/* ****************** */

/* ****************** */
/*Responding to laptop-md(1249px) */
/* ****************** */

@media (max-width: 79em) {
  html {
    font-size: 56.25%;
  }
}
/* ****************** */
/*Responding to laptop-sm(1124px) */
/* ****************** */

@media (max-width: 71em) {
  html {
    font-size: 50%;
  }
}
